{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": [
      "es6",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "@types/node",
      "@types/cors",
      "@types/express",
      "@types/mongoose"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}